<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>3</title>
<link href="css.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="js.js"></script>
<style class="text/css">
    body {
            margin: 0;
            padding: 0;
            background: url("Image/BingWallpaper.jpg") ;
            background-size: cover;
        }
	<!--
	    .d3 {
            width: 100%;
            height: 400px;
            border: 2px solid #99cccc;
            display: flex;
            background-color: rgb(53, 245, 10);
        }
		 .d4 {
            width: 100%;
            height: 30;
            border: 2px solid #99cccc;
            background-color: rgb(56, 168, 31);
        }
		.d6 {
            width: 25%;
            height: 100%;
            border: 2px solid #99cccc;
            background-image: url("Image/BingWallpaper.jpg");
        }

        .d7 {
            width: 50%;
            height: 100%;
            border: 2px solid #99cccc;
            background-color: rgb(242, 242, 122);
        }

        .d8 {
            width: 25%;
            height: 100%;
            border: 2px solid #99cccc;
            background-color: rgb(161, 244, 142);
        }
		.sidenav {
    		height: 100%;
    		width: 0;
    		position: fixed;
    		z-index: 1;
    		top: 0;
    		left: 0;
    		background-color: #111;
    		overflow-x: hidden;
    		transition: 0.5s;
    		padding-top: 60px;
    		text-align:center;
		}

		.sidenav a {
    		padding: 8px 8px 8px 32px;
    		text-decoration: none;
    		font-size: 25px;
    		color: #818181;
    		display: block;
    		transition: 0.3s;

		}

		.sidenav a:hover{
    		color: #f1f1f1;
		}

		.sidenav .closebtn {
    		position: absolute;
    		top: 0;
    		right: 25px;
    		font-size: 36px;
    		margin-left: 50px;
		}

		@media screen and (max-height: 450px) {
  		.sidenav {
			padding-top: 15px;
		}
  		.sidenav a {
			font-size: 18px;
		}
}
		-->
</style>
</head>
<body>
		<nav id="nav" class="nav">
        <div>
            <div>
              <ul>
                <li><a href="index.html" >首页</a></li>
                <li><a href="2.html" >自我介绍</a></li>
                <li><a href="#在学了在学了" >在学了在学了</a></li>
                <li><a href="4.html" >读书</a></li>
                <li><a href="5.html" >观察</a></li> 
                <li><a href="6.html" >大佬的文章</a></li>
				<li><a href="7.html" >联系我</a></li>
              </ul>
            </div>
        </div>
    </nav>
<div class="d3">
        <div class="d6">
			<a href="2.html">
			<img border="0" 
		 		src="Image/Logo.jpg"  
				class="img"
				>
			</a>
          <p align="center"><strong>点击图片</strong></p>
        </div>
        <div class="d7">
			<h1>全屏幕侧边栏</h1>
			<span style="font-size:30px;cursor:pointer" 
				  onclick="openNav()">&#9776; 打开
			</span>
	 	</div>
  <div class="d8"><p>贴一个自己做的C语言跳过障碍物小游戏吧（灵感来自Chrome网络无连接时的小彩蛋）
			<br>展示图：
			</p>
			<img src="Image/game.jpg" height="300px">
	</div>
	</div>
<div class="d4">
        以上为部分学习过程中个人认为有趣的知识的小展示。
</div>
	
<div id="mySidenav" class="sidenav">
  	<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  	<a href="index.html">首页</a>
  	<a href="2.html">个人介绍</a>
  	<a href="7.html">联系我</a>
</div>

</body>
</html>
