<html>

<head>
    <title>页面布局</title>
    <style type="text/css">
        <!--
        .p1 {
            background-color: rgb(96, 164, 28);
            height: 100px;
            margin: 3px
        }

        .p2 {
            background-color: rgb(59, 107, 12);
            height: 30px;
            margin: 3px
        }

        .p3 {
            background-color: rgb(255, 255, 255);
            height: 500px;
            width: 100%;
            display: flex;
        }

        .p4 {
            background-color: rgb(235, 202, 84);
            height: 100%;
            width: 80%;
            margin: 3px
        }

        .p5 {
            background-color: rgb(179, 212, 125);
            height: 100%;
            width: 10%;
            margin: 3px
        }

        .p6 {
            background-color: rgb(24, 152, 56);
            height: 30px;
            margin: 3px;
            margin-top: 6px;
        }

        .p7 {
            background-color: rgb(96, 164, 28);
            height: 80px;
            margin: 3px
        }
        -->
    </style>

<body>
    <div class="p1">头部</div>
    <div class="p2">导航</div>
    <div class="p3">
        <div class="p5">左侧栏</div>
        <div class="p4">中间内容</div>
        <div class="p5">右侧栏</div>
    </div>
    <div class="p6">底部信息框</div>
    <div class="p7">底部</div>
</body>