<html>

<head>
    <title>设计性实验</title>
    <style type="text/css">
        <!--
        .d1 {
            width: 100%;
            height: 100;
            border: 2px solid #99cccc;
            background-color: rgb(121, 185, 108);
        }

        .d2 {
            width: 100%;
            height: 30;
            border: 2px solid #99cccc;
            background-color: rgb(52, 104, 40);
        }

        .d3 {
            width: 100%;
            height: 450;
            border: 2px solid #99cccc;
            display: flex;
            background-color: rgb(53, 245, 10);
        }

        .d4 {
            width: 100%;
            height: 30;
            border: 2px solid #99cccc;
            background-color: rgb(56, 168, 31);
        }

        .d5 {
            width: 100%;
            height: 70;
            border: 2px solid #99cccc;
            background-color: rgb(120, 175, 109);
        }

        .d6 {
            width: 10%;
            height: 100%;
            border: 2px solid #99cccc;
            background-color: rgb(161, 244, 142);
        }

        .d7 {
            width: 80%;
            height: 100%;
            border: 2px solid #99cccc;
            background-color: rgb(242, 242, 122);
        }

        .d8 {
            width: 10%;
            height: 100%;
            border: 2px solid #99cccc;
            background-color: rgb(161, 244, 142);
        }
        -->
    </style>
</head>

<body>
    <div class="d1">
        头部

    </div>
    <div class="d2">
        导航

    </div>
    <div class="d3">
        <div class="d6">左侧栏</div>
        <div class="d7">中间内容</div>
        <div class="d8">右侧内容</div>
    </div>
    <div class="d4">
        底部信息栏

    </div>
    <div class="d5">
        底部

    </div>

</body>
</head>

</html>